# PlatformCucumberApproach

./: .gitignore.txt  .project  pom.xml
allure-results/: 00f55d29-f176-42a1-bc94-75c3a744d99f-container.json  0b0c0a0d-c440-40f9-8551-e56f031a475c-result.json  0b4f4db4-c0e7-404d-9c74-209544ed63d9-container.json  0ecb8eb0-1cfb-40bd-a735-ebca125638a6-container.json  0ed0f7b0-204a-4c4e-9f8d-b17159b3783a-result.json  0f5f13e3-2e91-45b5-8483-946c68e13165-container.json  1641af3c-e607-4c7e-b976-228400b2941e-container.json  1b324222-0a7a-4e1f-855a-68eb971d1a9b-result.json  1c998261-3429-47fc-9b0f-a92284f331fa-container.json  1e6103fa-bc23-4828-bce3-bf5df2f95d90-container.json  1fc206ac-95d3-4b73-81ba-5b0dab351833-container.json  2079a47f-84df-48bd-bdb1-2f4cd40a6710-container.json  214e04c8-80b3-463b-b9da-7f1ba915162c-container.json  241cd461-0c17-4373-b658-3cdca981fe82-result.json  25fde317-b71f-478f-be85-e1c1871a19be-container.json  280cb4a9-4bcb-4a82-b73a-14b155d67d6b-result.json  29ffd8b6-8511-4543-8555-7d8e691a4b52-result.json  2b8a5139-99e6-4880-82aa-339ec9d2a66e-container.json  2dec1b51-99c7-4f10-ad17-aac95b4478b0-container.json  2f83585b-b8e0-46b2-868f-492459b01578-result.json  2f8dce0a-d3b1-4f33-b8f2-e3ae82db3498-result.json  30ef90c7-5964-4856-b4a9-657f743b6874-result.json  342b5a05-1986-44c5-b1fb-a6799fb79404-container.json  357793a0-54bb-404d-bb95-40cf64cb1e02-result.json  360ac22c-c7f6-4209-8097-87c1803b7603-container.json  361ad9cd-37cf-4d20-ab97-b895cbde302d-container.json  37a3a5e5-838d-451a-8aea-0d0f14c352fd-container.json  38e2d16f-a8e5-45d7-9d3a-bbe6373bb616-result.json  39515385-40c2-43a0-b18c-43c82808029a-container.json  3aae57a5-a84e-4d54-b047-d7d3264e26e3-container.json  3f13c9d8-a633-4935-bdd9-a02948dab7fd-container.json  447f7913-5e80-4b9c-a324-39e2eb22e66b-result.json  46d6a8c9-e028-49f6-950f-5a1b71666cfc-container.json  472ef82a-8fe0-4665-b192-4f448c452d6e-container.json  48d05cc6-7c60-41da-a3ed-028dbbb12808-container.json  49b8bca5-6780-434b-bbb7-d775f1a4c289-container.json  4ce278fe-70cb-4b41-9962-67f855848ae1-container.json  4e3b9ffc-0fc8-42e1-a1d0-0e52d9d65cda-result.json  500bb285-af3a-4d0f-85ad-39f8812cc069-container.json  5275c841-ffd2-4525-9cde-9eaba77fd813-result.json  (+81 more)
reports/: TestExecutionReport.html
src/main/java/zh/qa/platform/constants/: Constants.java
src/main/java/zh/qa/platform/driverfactory/: DriverFactory.java  DriverOptionManager.java
src/main/java/zh/qa/platform/frameworkexception/: FrameworkException.java
src/main/java/zh/qa/platform/listeners/: AllureListener.java  AnnotationTransformer.java  ExtentReportListener.java  RetryLogic.java
src/main/java/zh/qa/platform/pages/: LoginPage.java
src/main/java/zh/qa/platform/utils/: EleUtils.java  JSutil.java
src/test/java/zh/qa/platform/baseTest/: BaseTest.java
src/test/java/zh/qa/platform/stepDef/: LoginpageStepDef.java
src/test/java/zh/qa/platform/test/: TestRunner.java
src/test/resources/Config/: Staging_configuration.properties
src/test/resources/features/: loginPage.feature
